# financial-dashboard

./: .dockerignore  Dockerfile  application.yml  build.gradle  settings.gradle
.githooks/: pre-commit
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/io/github/RaonJena99/financial_dashboard/: FinancialDashboardApplication.java
src/main/java/io/github/RaonJena99/financial_dashboard/config/: SecurityConfig.java
src/main/java/io/github/RaonJena99/financial_dashboard/config/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/io/github/RaonJena99/financial_dashboard/controller/: TransactionController.java  UserController.java
src/main/java/io/github/RaonJena99/financial_dashboard/domain/: Account.java  Transaction.java  User.java
src/main/java/io/github/RaonJena99/financial_dashboard/repository/: TransactionRepository.java  UserRepository.java
src/main/java/io/github/RaonJena99/financial_dashboard/service/: CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/RaonJena99/financial_dashboard/util/: JWTUtil.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/io/github/RaonJena99/financial_dashboard/: FinancialDashboardApplicationTests.java
src/test/java/io/github/RaonJena99/financial_dashboard/config/: SecurityIntegrationTest.java
src/test/java/io/github/RaonJena99/financial_dashboard/config/filter/: JwtAuthenticationFilterTest.java  JwtVerificationFilterTest.java
src/test/java/io/github/RaonJena99/financial_dashboard/controller/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/io/github/RaonJena99/financial_dashboard/domain/: AccountJpaMappingTest.java  TransactionJpaMappingTest.java  UserEntityTest.java
src/test/java/io/github/RaonJena99/financial_dashboard/service/: CustomUserDetailsServiceTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/github/RaonJena99/financial_dashboard/util/: JWTUtilTest.java
src/test/resources/: application-test.properties
