spring.application.name=financial-dashboard

#JWT Secret Key
jwt.secret = wldqjrjsladldjswpskgodqhrgkftndlTehfhr

# === Error details in responses (for local debugging) ===
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# === Logging (DEBUG for web + Hibernate SQL) ===
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG